<CRANTaskView>

<name>Optimization</name>
<topic>Optimization and Mathematical Programming</topic>
<maintainer email="Stefan.Theussl@R-Project.org">Stefan Theussl</maintainer>
<version>2013-02-14</version>

<info>
  <p>This CRAN task view contains a list of packages which offer
  facilities for solving optimization problems.
  Although every regression model in statistics solves an optimization
  problem they are not part of this view. If you are looking for regression
  methods, the following views will contain useful starting points:
  <view>Multivariate</view>, <view>SocialSciences</view>, <view>Robust</view> among others.
  The focus of this task view is on <a
  href="#SolverInfrastructure">Optimization Infrastructure Packages</a>, <a
  href="#GeneralPurposeSolvers">General Purpose Continuous
  Solvers</a>, <a href="#MathematicalProgrammingSolvers">Mathematical
  Programming Solvers</a> and <a href="#SpecificApplications">Specific
  Applications in Optimization</a>. Packages are categorized in these
  three sections.</p>

  <p>Many packages provide functionality for more than one
  of the subjects listed at the end of this task view. E.g., mixed
  integer linear programming solvers typically offer standard linear
  programming
  routines like the simplex algorithm. Therefore following each package
  description a list of abbreviations describes the typical features
  of the optimizer (i.e., the problems which can be solved). The
  full names of the abbreviations given in square brackets can be
  found at the end of this task view under <a
  href="#ClassificationBySubject">Classification According to
  Subject</a>.</p>

  <p>If you think that some package is missing from the list, please
  let me know.</p>

  <h2><a name="SolverInfrastructure">Optimization Infrastructure Packages</a></h2>
<!--
  <h3>Solvers provided by the base R distribution</h3>
-->
  <ul>
    <li>Trying to unify optimization algorithms via a single wrapper
    function, <pkg>optimx</pkg> helps to proper specify the
    (nonlinear) optimization problem including objective function,
    gradient function, and scaling. This package supports the
    (local) optimization of smooth, nonlinear functions with at most
    box constraints (bounds). <pkg>optimx</pkg> depends not only on
    packages and/or functions mentioned in this section of this task
    view but also on two packages implemented by the author(s),
    namely <pkg>Rcgmin</pkg> and <pkg>Rvmmin</pkg>. Both are "pure
    R" implementations of conjugate gradient minimization and
    variable metric nonlinear function minimization algorithms,
    respectively.</li>

    <li>The R Optimization Infrastructure (<pkg>ROI</pkg>) package
    provides a framework for handling optimization problems in R. It
    uses an object oriented approach to define and solve various
    optimization tasks in R which can be from different problem
    classes (e.g., linear, quadratic, non-linear programming
    problems). This makes optimization transparent for the R user as
    the corresponding workflow is completely abstracted from the
    underlying solver. Furthermore, this approach allows for easy
    switching between solvers, given that corresponding solver plugins
    are available, and thus enhances comparability.</li> </ul>

  <h2><a name="GeneralPurposeSolvers">General Purpose Continuous
  Solvers</a></h2>
<!--
  <h3>Solvers provided by the base R distribution</h3>
-->
  <ul>
    <li>Package stats offers several general purpose optimization
    routines.
    First, function <code>optim()</code> provides an implementation of
    the Broyden-Fletcher-Goldfarb-Shanno (BFGS) method,
    bounded BFGS, conjugate gradient, Nelder-Mead, and simulated
    annealing (SANN) optimization
    methods. It utilizes gradients, if provided, for faster
    convergence. Typically it is used for unconstrained optimization
    but includes an option for box-constrained
    optimization.

    Additionally, for minimizing a function subject to
    linear inequality constraints stats contains the routine
    <code>constrOptim()</code>.

    For one-dimensional unconstrained function optimization there is
    <code>optimize()</code> which searches an interval
    for a minimum or maximum.

    Then there is <code>nlm</code> which is used for solving nonlinear
    unconstrained minimization problems. Eventually,
    <code>nlminb()</code> offers unconstrained and constrained
    optimization using PORT routines. [RGA, QN]
    </li>
<!--
  </ul>
  <h3>Packages extending the basic solver spectrum</h3>
  <ul>
-->
    <li>Implementations of the augmented lagrange multiplier method
    for general nonlinear optimization can be found in
    packages <pkg>alabama</pkg> and <pkg>Rsolnp</pkg>.
    <!--The latest development
    snapshot of this package can be found in
    project <rforge>rino</rforge>
    at <a href="http://R-Forge.R-project.org/">R-Forge</a>.
    -->
    </li>

    <li><pkg>clue</pkg> contains the function <code>sumt()</code> for
    solving constrained optimization problems via the sequential
    unconstrained minimization technique (SUMT).
    </li>

    <li>Package <pkg>cmaes</pkg> implements a global optimization
    procedure using a covariance matrix adapting evolutionary
    strategy (CMA-ES).
    </li>

    <li>Package <pkg>dfoptim</pkg>, derivative-free optimization
    procedures, contains quite efficient R implementations of the
    Nelder-Mead and Hooke-Jeeves algorithms (unconstrained and
    bounds-constrained). [DF]</li>

    <li><pkg>GenSA</pkg> is a package providing a function for
    generalized simulated annealing which can be used to search for a
    global minimum of a very complex non-linear objective function
    with a very large number of optima.</li>

    <li>Package <pkg>gsl</pkg> provides BFGS, conjugate gradient,
    steepest descent, and Nelder-Mead algorithms. It uses a "line
    search" approach via the function <code>multimin()</code>. It is
    based on the GNU Scientific Library (GSL). [RGA, QN]
    </li>

    <li>Package <pkg>maxLik</pkg> provides a general purpose
    Newton-Raphson optimizer <code>maxNR()</code> as well as wrapper
    to methods, implemented in <code>optim()</code>. It supports fitting a
    submodel by specifying constant parameters.
    </li>

    <li>An R port of the Scilab neldermead module is packaged
    in <pkg>neldermead</pkg> offering several direct search
    optimization algorithms based on the simplex method.
    </li>

    <li>
    Package <pkg>nloptr</pkg> provides access to NLopt, an LGPL
    licensed library of various nonlinear optimization algorithms. It
    especially supports global optimization with routines such as
    DIRECT, StoGo, and others. It includes local derivative-free
    (COBYLA, Nelder-Mead, Subplex) and gradient-based (e.g., BFGS)
    methods, and also the augmented Lagrangian approach. [DF, GO, QN]
    </li>

    <li>Several derivative-free optimization algorithms are provided
    with package <pkg>minqa</pkg>. E.g., the
    functions <code>bobyqa()</code>, <code>newuoa()</code>,
    and <code>uobyqa()</code> allow to minimize a function of many
    variables by a trust region method that forms quadratic models by
    interpolation. <code>bobyqa()</code> additionally permits box
    constraints (bounds) on the parameters. [DF]</li>

    <li>Package <pkg>powell</pkg> optimizes functions using Powell's
    UObyQA algorithm (Unconstrained Optimization by Quadratic
    Approximation).</li>

    <li>A particle swarm optimizer (PSO) is implemented in package
    <pkg>pso</pkg>. The algorithm follows the standard PSO 2007 by
    Maurice Clerc et al. Additionally, a number of ancillary routines
    are provided for easy testing and graphics. Another (parallelized)
    implementation of the PSO algorithm can be found in package ppso
    available from <a href="http://www.rforge.net/ppso/">rforge.net</a>.
    </li>

    <li>Package <pkg>hydroPSO</pkg> is a model-independent global
    optimization tool for real-world models, implementing the latest
    Standard Particle Swarm Optimization algorithm
    (SPSO-2011). <pkg>hydroPSO</pkg> is parallel-capable, and includes
    several fine-tuning options and post-processing functions.</li>

    <li><pkg>subplex</pkg> provides unconstrained function
    optimization based on a subspace searching simplex method.
    </li>

    <li> Package <pkg>ucminf</pkg> implements an algorithm of
    quasi-Newtonian type for nonlinear unconstrained
    optimization. [QN]</li>

    <li>In package <pkg>trust</pkg>, a routine with the same name offers
    local optimization based on the "trust region" approach.
    </li>

    <li><pkg>trustOptim</pkg> implements a "trust region" algorithm for
    unconstrained nonlinear optimization. The algorithm is optimized
    for objective functions with sparse Hessians. This makes the
    algorithm highly scalable and efficient, in terms of both time and
    memory footprint.</li>

    <li>Package <pkg>nleqslv</pkg> provides a
    function <code>nleqslv()</code> implementing Newton and Broyden
    methods with line search and trust region global strategies for
    solving medium sized system of nonlinear equations.
    </li>

    <li>Package <pkg>genalg</pkg> contains
    <code>rbga()</code>, an implementation of a genetic algorithm for
    multi-dimensional function optimization.</li>

    <li>Machine coded genetic algorithm (MCGA) provided by package
    <pkg>mcga</pkg> is a tool which solves optimization problems based
    on byte representation of variables.</li>

    <li>Package <pkg>rgenoud</pkg> offers
    <code>genoud()</code>, a routine which is capable of solving
    complex function minimization/maximization problems by combining
    evolutionary algorithms with
    a derivative-based (quasi-Newtonian) approach.</li>

    <li>An R implementation of the Self-Organising Migrating Algorithm
    (SOMA) is available in package <pkg>soma</pkg>. The approach of
    this stochastic optimization algorithm is similar to that of
    genetic algorithms and can be applied to any cost-minimization
    problem with a bounded parameter space, and is robust to local
    minima.
    </li>

    <li>Package <pkg>DEoptim</pkg> provides a global optimizer based
    on the differential evolution algorithm. <pkg>RcppDE</pkg>
    provides a C++ implementation of the <code>DEoptim()</code> function.
    <!--
    see the <a href="http://www.icsi.berkeley.edu/~storn/code.html">
    Differential Evolution home page</a>.  -->
    </li>
    <li>Package <pkg>Rmalschains</pkg> implements an algorithm family
    for continuous optimization called memetic algorithms with local
    search chains (MA-LS-Chains).</li>
  </ul>


  <h2><a name="MathematicalProgrammingSolvers">Mathematical
  Programming Solvers</a></h2>

  This section provides an overview of open source as well as commercial
  optimizers. Which type of mathematical programming problem can be solved
  by a certain package or function can be seen from the abbreviations in
  square brackets. For a <a
  href="#ClassificationBySubject">classification by subject</a> see
  the list at the end of this task view.

  <ul>
    <li>Package <pkg>linprog</pkg> solves linear programming problems using
    the function <code>solveLP()</code> (the solver is based on
    <pkg>lpSolve</pkg>) and can read model files in MPS
    format. [LP]</li>

    <li>In package <pkg>quadprog</pkg> <code>solve.QP()</code> solves
    quadratic programming problems
    with linear equality and inequality constraints. [QP]</li>

    <li><pkg>BB</pkg> contains the function <code>spg()</code> providing a
    spectral projected gradient method for large scale optimization with
    simple constraints. It takes a nonlinear objective function as an
    argument as well as basic constraints. Furthermore, <pkg>BB</pkg>
    contains two functions (<code>dfsane()</code>
    and <code>sane()</code>) for using the spectral gradient method
    for solving a nonlinear system of equations.
    </li>

    <li>In the <pkg>boot</pkg> package there is a routine called
    <code>simplex()</code> which realizes the two-phase tableau simplex
    method for (relatively small) linear programming problems. [LP]</li>

    <li>The <pkg>CLSOCP</pkg> package provides an implementation of a
    one step smoothing Newton method for the solution of second order
    cone programming (SOCP) problems.</li>

    <li>The <pkg>DWD</pkg> package provides the implementation of
    distance weighted discrimination (DWD) using an interior point
    method for the solution of SOCP problems.</li>

    <li><pkg>kernlab</pkg> contains the function <code>ipop</code> for
    solving quadratic programming problems using interior point
    methods. [IPM, QP]
    </li>

    <li><pkg>limSolve</pkg> offers to solve linear or quadratic
    optimization functions. [LP, QP]
    </li>

    <li><pkg>LowRankQP</pkg> primal/dual interior point method solving
    quadratic programming problems [IPM, QP]</li>

    <li>Package <pkg>rcdd</pkg> offers the function <code>lpcdd()</code>
    for solving linear programs with exact arithmetic using the
    <a href="http://gmplib.org">GNU Multiple Precision (GMP)
    </a> library. [LP]</li>

    <li>In package Rdonlp2 (see the <rforge>rmetrics</rforge> project)
    function<code>donlp2()</code> , a wrapper for the DONLP2
    solver, offers the minimization of smooth nonlinear functions and
    constraints. DONLP2 can be used freely for any kind of research
    purposes, otherwise it requires licensing. [GO, NLP]
    </li>

    <li> The <a href="http://www.neos-server.org/neos/">NEOS Server
    for Optimization</a> provides online access to state-of-the-art
    optimization problem solvers. Package <pkg>rneos</pkg> enables the
    user to pass optimization problems to NEOS and retrieve results
    within R.
    </li>
    <!--
    <li>Package <rforge>stoprog</rforge> is a package for scenario
    generation procedures used in
    multi-stage stochastic programming. It is currently under
    development on <a
    href="http://R-Forge.R-project.org/">R-Forge</a>. [SP]
    </li>
    -->

    <li> An interface to Ipopt from the <a
    href="http://www.coin-or.org/">COIN-OR</a> initiative called
    <rforge>ipoptr</rforge> is available from <a
    href="http://R-Forge.R-project.org/">R-Forge</a>. Ipopt is an open
    source solver for large-scale nonlinear continuous
    optimization. [NLP] </li>


  </ul>

  <h3>Interfaces to Open Source Optimizers</h3>

  <ul>
    <li>Package <pkg>clpAPI</pkg> provides high level access from R to
    low-level API routines of the <a
    href="https://projects.coin-or.org/Clp">COIN OR Clp</a> solver
    library. [LP]</li>

    <li>Package <pkg>lpSolve</pkg> contains the routine
    <code>lp()</code> to solve LPs and MILPs by calling the freely
    available solver <a
    href="http://lpsolve.sourceforge.net">lp_solve</a>. This solver is
    based on the revised simplex method and a branch-and-bound (B&amp;B)
    approach. It supports semi-continuous variables and Special Ordered
    Sets (SOS). Furthermore <code>lp.assign()</code> and
    <code>lp.transport()</code> are aimed at solving assignment problems
    and transportation problems, respectively. Additionally, there is the
    package <pkg>lpSolveAPI</pkg> which provides an R interface to the
    low level API routines of lp_solve (see also project
    <rforge>lpsolve</rforge> on
    <a href="http://R-Forge.R-project.org/">R-Forge</a>).
    <pkg>lpSolveAPI</pkg> supports reading linear programs from files in lp
    and MPS format. [BP, IP, LP, MILP, SPLP]</li>


    <li>Packages <pkg>glpkAPI</pkg> as well as
    package <pkg>Rglpk</pkg> provide an interface to the <a
    href="http://www.gnu.org/software/glpk/">GNU Linear Programming
    Kit</a> (GLPK). Whereas the former provides high level access
    to low level routines the latter offers a high level routine
    <code>Rglpk_solve_LP()</code> to solve MILPs using GLPK.  Both
    packages offer the possibility to use models formulated in the MPS
    format. [BP, IP, IPM, LP, MILP]</li>
    <!--
	GNU LP or MathProg, can be loaded.
	<code>Rglpk_solve_LP()</code> solves linear and mixed-integer programs
	applying the GNU Linear Programming Kit (GLPK).  of target
	functions and constraints is done through matrices.
    -->

    <li><pkg>Rsymphony</pkg> provides the routine
    <code>Rsymphony_solve_LP()</code> which
    interfaces the SYMPHONY solver for mixed integer linear
    programs. SYMPHONY applies LP
    relaxation with a branch-and-cut approach. It is part of the
    <a href="http://www.coin-or.org/">Computational
    Infrastructure for Operations Research</a>
    (COIN-OR) project which is an initiative to spur the
    development of open source software for the operations research
    community. [LP, IP, MILP]</li>

    <li>The NOMAD solver is implemented in the <pkg>crs</pkg> package
    for solving mixed integer programming problems. This algorithm is
    accessible via the <code>snomadr()</code> function and is
    primarily designed for constrained optimization of blackbox
    functions.</li>

    <li> The CSDP semidefinite programming library is interfaced by
    package <pkg>Rcsdp</pkg>. [SDP]</li>

<!-- <li>Packages Rbonmin and
    Rlago provide interfaces to the corresponding mixed integer
    nonlinear optimizers part of the <a
    href="http://www.coin-or.org/">COIN-OR</a> project. They are
    currently being developed on <a
    href="http://R-Forge.R-project.org/">R-Forge</a> in project
    <rforge>rino</rforge>. [NLP] </li>
-->

  </ul>

  <h3>Interfaces to Commercial Optimizers</h3>

  This section surveys interfaces to commercial solvers. Typically, the
  corresponding libraries have to be installed separately.

  <ul>
    <li>Packages <pkg>cplexAPI</pkg> and <pkg>Rcplex</pkg> provide an
    interface to the CPLEX solver package from <a
    href="http://www-01.ibm.com/software/integration/optimization/cplex-optimizer/">IBM</a>. CPLEX
    provides dual/primal simplex optimizers as well as a barrier
    optimizer for solving large scale linear and quadratic
    programs. Furthermore, it offers a mixed integer optimizer to
    solve difficult mixed integer programs. Note that CPLEX is <b>not
    free</b> and you have to get a license from <a
    href="http://www.ibm.com/">IBM</a>. Academics will receive a free
    licence upon request. [LP, IP, BP, QP, MILP, MIQP, IPM]</li>
    <li>Package <pkg>Rmosek</pkg> offers an interface to the
    commercial optimizer from <a
    href="http://www.mosek.com/">MOSEK</a>. It provides dual/primal
    simplex optimizers as well as a barrier optimizer. In addition to
    solving LP and QP problems this solver can handle SOCP and
    quadratically constrained programming (QPQC) tasks. Furthermore,
    it offers a mixed integer optimizer to solve difficult mixed
    integer programs (MILP, MISOCP, etc.). Note that you have to get a
    license from <a href="http://www.mosek.com/">MOSEK</a>. Academic
    licenses are free of charge.  [LP, IP, BP, QP, MILP, MIQP,
    IPM]</li>
    <li>Gurobi Optimization ships an R binding with their 5.0 release
    that allows to solve LP, MIP, QP, MIQP, SOCP, and MISOCP models
    from within R. See the <a
    href="http://www.gurobi.com/documentation/5.0/reference-manual/node651#sec:R">R
    reference manual</a> from the Gurobi documentation for details.</li>
  </ul>

  <!--
      Matching: Multivariate and Propensity Score Matching with Balance Optimization

      Provides functions for multivariate and propensity score matching and
      for finding optimal
      balance based on a genetic search algorithm. A variety of univariate
      and multivariate metrics
      to determine if balance has been obtained are also provided.
  -->

  <h2><a name="SpecificApplications">Specific Applications in
  Optimization</a></h2>

  <ul>
    <li>Package <pkg>adagio</pkg> provides functions for single and
    multiple knapsack problems and solves subset sum and assignment
    tasks.</li>

    <li> In package <pkg>clue</pkg> <code>solve_LSAP()</code> enables
    the user to solve the linear
    sum assignment problem (LSAP) using an efficient C implementation of
    the Hungarian algorithm. [SPLP]
    </li>

    <li> The data cloning algorithm is a global optimization approach
    and a variant of simulated annealing which has been implemented
    in package <pkg>dclone</pkg>. The package provides low level
    functions for implementing maximum likelihood estimating
    procedures for complex models using data cloning and Bayesian
    Markov chain Monte Carlo methods.</li>

    <li>Package <pkg>goalprog</pkg> provides some functions for
    lexicographic linear goal
    programming and optimization. Goal programming is a branch of
    multi-objective, multi-criteria decision analysis. [MOP]</li>

    <li><pkg>igraph</pkg>, a package for graph and network analysis,
    uses the very fast igraph C library. It can be used to calculate
    shortest paths, maximal network flows, minimum
    spanning trees, etc. [GRAPH]</li>

    <li>Package <pkg>minpack.lm</pkg> provides an interface to the
    Levenberg-Marquardt nonlinear least-squares algorithm found in
    MINPACK.</li>

    <li><pkg>maxLik</pkg> adds a likelihood-specific layer on top of a
    number of maximization routines like Brendt-Hall-Hall-Hausman
    (BHHH) and Newton-Raphson among others.  It includes summary and
    print methods which extract the standard errors based on the
    Hessian matrix and allows easy swapping of maximization
    algorithms. It also provides a function to check whether an
    analytic derivative is computed directly.
    </li>

    <li>Multi-criteria optimization problems can be solved using
    package <pkg>mco</pkg> which implements genetic
    algorithms. [MOP]</li>

    <li> Package <pkg>optmatch</pkg> provides routines for solving
    matching problems by translating
    them into minimum-cost flow problems, which are in turn solved
    optimally by the RELAX-IV codes
    of Bertsekas and Tseng (free for research). [SPLP]
    </li>

    <li>Package <pkg>quantreg</pkg> contains variations of simplex and
    of interior point routines (<code>nlrq()</code>,
    <code>crq()</code>). It provides an interface to L1 regression
    in the R code of function <code>rq()</code>. [SPLP, LP, IPM]</li>

    <!--
	The <pkg>desirability</pkg> package contains S3 classes for
	multivariate optimization using
	the desirability function approach of Harrington (1965) using
	functional forms described
	by Derringer and Suich (1980).
    -->

    <li>Package <pkg>sna</pkg> contains the function <code>lab.optim()</code>
    which is the front-end to a series of heuristic routines for optimizing
    some bivariate graph statistic. [GRAPH]</li>

    <li>Package <pkg>TSP</pkg> provides basic infrastructure for
    handling and solving the
    traveling salesperson problem (TSP). The main routine
    <code>solve_TSP()</code> solves the TSP
    through several heuristics. In addition, it provides an interface
    to the
    <a href="http://www.tsp.gatech.edu/concorde/index.html">Concorde TSP
    Solver</a>, which has to be
    downloaded separately.  [SPLP]
    </li>

  </ul>

<!--
Not listed yet:
<li><pkg>Bhat</pkg> provides the Davidon-Fletcher-Powell optimization
algorithm in function <code>dfp()</code>. Furthermore the
Newton-Raphson algorithm is implemented in function <code>newton()</code>.
</li>
<li><pkg>RFreak</pkg>R interface to a modified version of the Free
Evolutionary Algorithm Kit <a
href="http://sourceforge.net/projects/freak427/">FrEAK</a>.</li>
<li><pkg>RankAggreg</pkg> performs aggregation of ordered lists based
on the ranks using three different algorithms (cross-entropy Monte
Carlo algorithm, genetic algorithm, and a brute force algorithm)</li>
<li>Package <rforge>rootSolve</rforge> includes
routines to find the root of nonlinear functions and to perform
steady-state and equilibrium analysis of ordinary differential equations.</li>
-->


  <h2><a name="ClassificationBySubject">Classification According to
  Subject</a></h2>

  <p>What follows is an attempt to provide a by-subject overview of
  packages.  The full name of the subject as well as the corresponding
  <a
  href="http://www.ams.org/mathscinet/msc/msc2010.html?t=90Cxx&amp;btn=Current">MSC
  2010</a> code (if available) are given in brackets.
  </p>
    <ul>
      <li>LP (Linear programming, 90C05): <pkg>boot</pkg>,
      <pkg>clpAPI</pkg>, <pkg>cplexAPI</pkg>, <pkg>glpkAPI</pkg>,
      <pkg>limSolve</pkg>, <pkg>linprog</pkg>, <pkg>lpSolve</pkg>,
      <pkg>lpSolveAPI</pkg>, <pkg>quantreg</pkg>, <pkg>rcdd</pkg>,
      <pkg>Rcplex</pkg>, <pkg>Rglpk</pkg>, <pkg>Rmosek</pkg>, <pkg>Rsymphony</pkg>
      </li>
<!--
      <li>LSP (Large-scale problems, 90C06): makes no sense to me here
-->
      <li> GO (Global Optimization): <pkg>nloptr</pkg></li>

      <li>SPLP (Special problems of linear programming like transportation,
      multi-index, etc., 90C08): <pkg>clue</pkg>, <pkg>lpSolve</pkg>,
      <pkg>lpSolveAPI</pkg>, <pkg>optmatch</pkg>, <pkg>quantreg</pkg>, <pkg>TSP</pkg></li>

      <li>BP (Boolean programming, 90C09): <pkg>cplexAPI</pkg>, <pkg>glpkAPI</pkg>,
      <pkg>lpSolve</pkg>, <pkg>lpSolveAPI</pkg>, <pkg>Rcplex</pkg>, <pkg>Rglpk</pkg></li>

      <li>IP (Integer programming, 90C10): <pkg>cplexAPI</pkg>, <pkg>glpkAPI</pkg>
      <pkg>lpSolve</pkg>, <pkg>lpSolveAPI</pkg>, <pkg>Rcplex</pkg>, <pkg>Rglpk</pkg>, <pkg>Rmosek</pkg>,
      <pkg>Rsymphony</pkg></li>

      <li>MIP (Mixed integer programming and its variants MILP for LP
      and MIQP for QP, 90C11):  <pkg>cplexAPI</pkg>, <pkg>glpkAPI</pkg>, <pkg>lpSolve</pkg>,
      <pkg>lpSolveAPI</pkg>,
      <pkg>Rcplex</pkg>, <pkg>Rglpk</pkg>, <pkg>Rmosek</pkg>, <pkg>Rsymphony</pkg></li>

<!--
      <li>SP (Stochastic programming, 90C15):
      </li>
-->
      <li>QP (Quadratic programming, 90C20): <pkg>cplexAPI</pkg>, <pkg>kernlab</pkg>,
      <pkg>limSolve</pkg>, <pkg>LowRankQP</pkg>, <pkg>quadprog</pkg>,
      <pkg>Rcplex</pkg>, <pkg>Rmosek</pkg></li>

      <li>SDP (Semidefinite programming, 90C22): <pkg>Rcsdp</pkg></li>
      <!--
	   <li>Convex programming, 90C25</li>
	   <li>Nonconvex programming, 90C26</li>
	   <li>Combinatorial optimization, 90C27</li>
      -->
      <li>MOP (Multi-objective and goal programming, 90C29):
      <pkg>goalprog</pkg>, <pkg>mco</pkg> </li>

      <li>NLP (Nonlinear programming,
      90C30): Rdonlp2, <pkg>Rsolnp</pkg>
      </li>
      <!--
	  <li>Sensitivity, stability, parametric optimization, 90C31</li>
	  <li>Fractional programming, 90C32</li>
	  <li>Complementarity problems, 90C33</li>
	  <li>Semi-infinite programming, 90C34</li>
      -->
      <li>GRAPH (Programming involving graphs or networks, 90C35):
      <pkg>igraph</pkg>, <pkg>sna</pkg> </li>
      <!--
	  <li>Dynamic programming, 90C39</li>
	  <li>Markov and semi-Markov decision processes, 90C40</li>
	  <li>Optimality conditions, duality, 90C46</li>
	  <li>Minimax problems, 90C47</li>
	  <li>Programming in abstract spaces, 90C48</li>
	  <li>Extreme-point and pivoting methods, 90C49</li>
      -->
      <li>IPM (Interior-point methods, 90C51): <pkg>cplexAPI</pkg>, <pkg>kernlab</pkg>,
      <pkg>glpkAPI</pkg>, <pkg>LowRankQP</pkg>, <pkg>quantreg</pkg>,
      <pkg>Rcplex</pkg>
      </li>

      <li>RGA (Methods of reduced gradient type, 90C52): stats
      (<code>optim()</code>), <pkg>gsl</pkg></li>

      <li>QN (Methods of quasi-Newton type, 90C53): stats
      (<code>optim()</code>), <pkg>gsl</pkg>, <pkg>nloptr</pkg>, <pkg>ucminf</pkg></li>
      <li>DF (Derivative-free methods, 90C56): <pkg>dfoptim</pkg>,
      <pkg>minqa</pkg>, <pkg>nloptr</pkg></li>
      <!--
	   <li>Methods of successive quadratic programming type, 90C55</li>
	   <li>Polyhedral combinatorics, branch-and-bound,
	   branch-and-cut, 90C57</li>
	   <li>Approximation methods and heuristics, 90C59</li>
	   <li>Abstract computational complexity for mathematical
	   programming problems, 90C60</li>
	   <li>LFuzzy programming, 90C70</li>
	   <li>Applications of mathematical programming, 90C90</li>
	   <li>None of the above, but in this section, 90C99</li>
      -->
    </ul>
</info>

<packagelist>
  <pkg>adagio</pkg>
  <pkg>alabama</pkg>
  <pkg>BB</pkg>
  <pkg>boot</pkg>
  <pkg>clpAPI</pkg>
  <pkg>CLSOCP</pkg>
  <pkg>clue</pkg>
  <pkg>cmaes</pkg>
  <pkg>cplexAPI</pkg>
  <pkg>crs</pkg>
  <pkg>dclone</pkg>
  <pkg>dfoptim</pkg>
  <pkg>DEoptim</pkg>
  <pkg>desirability</pkg>
  <pkg>DWD</pkg>
  <pkg>genalg</pkg>
  <pkg>GenSA</pkg>
  <pkg>glpkAPI</pkg>
  <pkg>goalprog</pkg>
  <pkg>gsl</pkg>
  <pkg>hydroPSO</pkg>
  <pkg>igraph</pkg>
  <pkg>kernlab</pkg>
  <pkg>limSolve</pkg>
  <pkg>linprog</pkg>
  <pkg>LowRankQP</pkg>
  <pkg priority="core">lpSolve</pkg>
  <pkg>lpSolveAPI</pkg>
  <pkg>maxLik</pkg>
  <pkg>mcga</pkg>
  <pkg>mco</pkg>
  <pkg>minpack.lm</pkg>
  <pkg priority="core">minqa</pkg>
  <pkg>neldermead</pkg>
  <pkg>nleqslv</pkg>
  <pkg>nloptr</pkg>
  <pkg>optmatch</pkg>
  <pkg priority="core">optimx</pkg>
  <pkg>powell</pkg>
  <pkg>pso</pkg>
  <pkg priority="core">quadprog</pkg>
  <pkg>quantreg</pkg>
  <pkg>rcdd</pkg>
  <pkg>Rcgmin</pkg>
  <pkg>Rcplex</pkg>
  <pkg>RcppDE</pkg>
  <pkg>Rcsdp</pkg>
  <pkg>rgenoud</pkg>
  <pkg priority="core">Rglpk</pkg>
  <pkg>Rmalschains</pkg>
  <pkg>Rmosek</pkg>
  <pkg>rneos</pkg>
  <pkg priority="core">ROI</pkg>
  <pkg priority="core">Rsolnp</pkg>
  <pkg priority="core">Rsymphony</pkg>
  <pkg>Rvmmin</pkg>
  <pkg>sna</pkg>
  <pkg>soma</pkg>
  <pkg>subplex</pkg>
  <pkg>trust</pkg>
  <pkg>trustOptim</pkg>
  <pkg priority="core">TSP</pkg>
  <pkg>ucminf</pkg>
</packagelist>

<links>
  <a href="http://wiki.mcs.anl.gov/NEOS/index.php/NEOS_Wiki">NEOS Wiki</a>
  <a href="http://plato.asu.edu/sub/pns.html">Decision Tree for
  Optimization Software</a>
  <a href="http://rwiki.sciviews.org/doku.php?id=tips:optimization">Overview
    on optimization algorithms and corresponding R packages (functions)</a>
  <a href="http://www.coin-or.org/">COIN-OR Project</a>
  <a href="http://www.ams.org/mathscinet/msc/msc2010.html?t=90Cxx&amp;btn=Current">Mathematics Subject Classification - Mathematical programming</a>
  <a href="http://www.portfolioprobe.com/2012/07/23/a-comparison-of-some-heuristic-optimization-methods/">Comparison of some heuristic optimization methods</a>
</links>

</CRANTaskView>
